# LessonJobInterview5hibernate

./: pom.xml
src/main/java/ru/vyazankin/: HiberSessionFactory.java  MainApp.java  StudentsTest.java
src/main/java/ru/vyazankin/entity/: Student.java
src/main/java/ru/vyazankin/repository/: BaseRepo.java  StudentRepo.java  StudentRepoImpl.java
src/main/java/ru/vyazankin/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__init.sql
